# Section obligatoire pour Nginx
events {
    worker_connections 1024;
}

# Configuration HTTP
http {
    # Activer le format de log principal
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Activer les logs des requêtes
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;

        # Configurer le serveur pour servir les fichiers statiques
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy les requêtes API vers le backend
        location /users {
            proxy_pass http://backend:5000;  # Redirige les requêtes vers le backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
